<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="" >
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Meta Responsive tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Favicon Icon-->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--Custom style.css-->
    <link rel="stylesheet" href="assets/css/quicksand.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <!--Animate CSS-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--Chartist CSS-->
    <link rel="stylesheet" href="assets/css/chartist.min.css">
    <!--Map-->
    <link rel="stylesheet" href="assets/css/jquery-jvectormap-2.0.2.css">
    <!--Bootstrap Calendar-->
    <link rel="stylesheet" href="assets/js/calendar/bootstrap_calendar.css">
    <!--Nice select -->
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>Sleek Admin</title>
  </head>
  <body>
    <!--Page loader-->
    <div class="loader-wrapper">
        <div class="loader-circle">
            <div class="loader-wave"></div>
        </div>
    </div>
    <!--Page loader-->
    
    <!--Page Wrapper-->

    <div class="container-fluid">

        <div class="col-md-4 offset-md-4 col-sm-4 offset-sm-4">
            <div class="code text-theme mt-5">500</div>
            <div class="title mb-4 text-center text-secondary text-uppercase">It looks like you have been lost...</div>
            
            <div class="buttons mb-5">
                <div class="row">
                    <div class="col-md-6">
                        <button onclick="history.back();" class="btn btn-theme btn-block p-2"><i class="fa fa-angle-left pull-left"></i> Go back</button>
                    </div>
                    <div class="col-md-6">
                        <a href="index.html" class="btn btn-danger btn-block p-2">Go Home <i class="fa fa-angle-right pull-right"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="form-group mb-5">
                <label class="text-uppercase">Try to find something that you need:</label>
                <div class="input-group">
                    <input class="form-control rounded-0" type="text" placeholder="Enter keyword...">
                    <div class="input-group-btn">
                        <button class="btn btn-theme rounded-0"><i class="fa fa-search"></i></button>
                    </div>
                </div>
            </div>
            
            <!-- Copyright -->
            <div class="copyright text-center">
                <div class="mb-2">
                    &copy; 2019 <strong class="text-theme">A-Fusion</strong>. All rights reserved.
                </div>
                <div>
                    <a href="#">Terms of use</a> / <a href="#">Privacy Policy</a>
                </div>
            </div>
            <!-- ./Copyright -->
            
        </div>

    </div>

    <!--Page Wrapper-->

    <!-- Page JavaScript Files-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <!--Popper JS-->
    <script src="assets/js/popper.min.js"></script>
    <!--Bootstrap-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--Sweet alert JS-->
    <!--Custom Js Script-->
    <script src="assets/js/custom.js"></script>
    <!--Custom Js Script-->
    
    </body>
</html>